<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcercaDeActivity"
    android:orientation="vertical"
    android:background="@drawable/fondo1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soli - Software Life"
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ciclo De Vida Del Software"
            android:textSize="28dp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acerca De"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"/>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información Adicional De SOLI:  "
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <Button
            android:onClick="btnInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Aquí"
            style="?attr/materialButtonOutlinedStyle"
            app:cornerRadius="20dp"
            app:strokeColor="#0026f0"
            android:textColor="#0026f0"
            android:backgroundTint="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipo Desarrollador:  "
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <Button
            android:onClick="btnEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Aquí"
            style="?attr/materialButtonOutlinedStyle"
            app:cornerRadius="20dp"
            app:strokeColor="#0026f0"
            android:textColor="#0026f0"
            android:backgroundTint="@color/white"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="Correo de contacto: soli.aprende@gmail.com"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Redes Sociales:"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:onClick="btnYT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Youtube"
            android:drawableLeft="@drawable/y_logo"
            style="?attr/materialButtonOutlinedStyle"
            app:cornerRadius="20dp"
            app:strokeColor="#ff0000"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"/>

        <Button
            android:onClick="btnFB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:drawableLeft="@drawable/f_logo"
            style="?attr/materialButtonOutlinedStyle"
            app:cornerRadius="20dp"
            app:strokeColor="#4864a4"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"/>

    </LinearLayout>

    <Button
        android:onClick="btnIG"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instagram"
        android:drawableLeft="@drawable/i_logo"
        style="?attr/materialButtonOutlinedStyle"
        app:cornerRadius="15dp"
        app:strokeColor="#b4149e"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_utp"
            android:layout_marginRight="40dp"
            android:background="@drawable/rounded_item"
            android:backgroundTint="@color/white"
            android:onClick="Utp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_fisc"
            android:background="@drawable/rounded_item"
            android:backgroundTint="@color/white"
            android:onClick="UtpFisc"/>

    </LinearLayout>

</LinearLayout>