<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuLoginActivity"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soli - Software Life"
            android:textSize="35dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ciclo De Vida Del Software"
            android:textSize="28dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menú Principal"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DesplegarLogOut"
            android:src="@drawable/logout"
            android:layout_gravity="right"
            android:layout_marginTop="-33dp"
            android:layout_marginRight="10dp"
            android:onClick="LogOut"/>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jugar"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:onClick="OpcionJugar"
            android:id="@+id/btnJugar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ranking"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:onClick="OpcionRanking"
            android:id="@+id/btnRanking"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acerca De"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:onClick="OpcionAcercaDe"
            android:id="@+id/btnAcercaDe"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Infografía"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:onClick="OpcionInfografia"
            android:layout_marginBottom="20dp"
            android:id="@+id/btnInfografia"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ad. Preguntas"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:onClick="OpcionAdPreguntas"
            android:layout_marginBottom="20dp"
            android:id="@+id/btnPregunta"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ad. Usuarios"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:onClick="OpcionAdUsuarios"
            android:layout_marginBottom="20dp"
            android:id="@+id/btnUsuario"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Estás seguro que quieres cerrar sesión?"
            android:textSize="25dp"
            android:gravity="center"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Cancelar"
                android:onClick="BotonCancelar"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar Sesión"
                android:layout_marginLeft="50dp"
                android:onClick="CerrarSesion"
                android:visibility="gone"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/imgCancelar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/logo_utp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_fisc"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

</LinearLayout>