<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EscogerModulo"
    android:orientation="vertical"
    android:background="@drawable/fondo1"
    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soli - Software Life"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ciclo De Vida Del Software"
            android:textSize="23dp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escoger Dificultad"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

    </GridLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logra poner en práctica todos tus conocimientos acerca del ciclo de vida de software general que se utilizan para el desarrollo de proyectos en la actualidad."
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/P_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:text="Facil"
            android:visibility="visible"
            android:onClick="facil"
            style="?attr/materialButtonOutlinedStyle"
            app:cornerRadius="20dp"
            app:strokeColor="#0026f0"
            android:textColor="#0026f0"
            android:backgroundTint="@color/white"
            />

        <Button
            android:id="@+id/P_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:text="Medio"
            android:onClick="medio"
            style="?attr/materialButtonOutlinedStyle"
            app:cornerRadius="20dp"
            app:strokeColor="#0026f0"
            android:textColor="#0026f0"
            android:backgroundTint="@color/white"
            />

        <Button
            android:id="@+id/P_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dificil"
            android:onClick="dificil"
            android:textSize="18dp"
            style="?attr/materialButtonOutlinedStyle"
            app:cornerRadius="20dp"
            app:strokeColor="#0026f0"
            android:textColor="#0026f0"
            android:backgroundTint="@color/white"
            />

        <Button
            android:id="@+id/P_Atras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:text="Atrás"
            android:visibility="gone"
            android:onClick="atras"
            android:textSize="18dp"
            style="?attr/materialButtonOutlinedStyle"
            app:cornerRadius="20dp"
            app:strokeColor="#0026f0"
            android:textColor="#0026f0"
            android:backgroundTint="@color/white"
            />

        <Button
            android:id="@+id/P_Empezar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Comenzar Prueba"
            android:visibility="gone"
            android:onClick="empezar"
            android:textSize="18dp"
            style="?attr/materialButtonOutlinedStyle"
            app:cornerRadius="20dp"
            app:strokeColor="#0026f0"
            android:textColor="#0026f0"
            android:backgroundTint="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/logo_utp"
            android:background="@drawable/rounded_item"
            android:backgroundTint="@color/white"
            android:onClick="Utp"/>

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/logo_fisc"
            android:layout_marginLeft="30dp"
            android:background="@drawable/rounded_item"
            android:backgroundTint="@color/white"
            android:onClick="UtpFisc"/>

    </LinearLayout>

</LinearLayout>